
.program basic_LCD

.side_set 1

.wrap_target
pull block side 1
out pins, 8 side 0

% c-sdk {
static inline void basic_LCD_program_init(PIO pio, uint sm, uint offset, uint pin, uint wr, uint clkdiv) {
    pio_sm_config c = basic_LCD_program_get_default_config(offset);

    sm_config_set_out_pins(&c, pin, 8);
    
    for(int i = 0; i < 8; i++) {
        pio_gpio_init(pio, pin + i);
    }

    pio_gpio_init(pio, wr);
    pio_sm_set_consecutive_pindirs(pio, sm, wr, 1, true);

    sm_config_set_sideset_pins(&c, wr);

    sm_config_set_out_shift(&c, true, false, 32); // True to shift right, false to disable autopull

    sm_config_set_clkdiv(&c, clkdiv);
    
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 8, true);

    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
